body{
    margin: 0px;
    padding: 0px;
}
header{
    display: flex;
    background-color: black;
    height: 120px;
}
header img{
    position: relative;
    width: 80px;
    height: 80px;
    top: 20px;
    left: 20px;
    border-radius: 10px;
}
.nav{
    position: relative;
    display: block;
    width: 45%;
    margin: 20px auto;
    top: 30px;
    left: 60px;
    align-items: center;

}
.navspan a{ 
    color: aliceblue;
    margin: 10px;
    padding: 20px;
    text-decoration: none;
    font-size: larger;
}
.navspan a:hover{
    color: chocolate;

}
.btn{
    position: relative;
    right: 55px;
    top: 45px;
    margin: 6px 9px;
    color: white;
    background-color: black;
    padding: 6px 5px;
    border: 2px solid gray;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background-color: white;
    color: brown;
}
.banner{
    height: 500px;
}
.banner img{
    height:500px;
    width: 100%;
}
.container{
    display: flex;
    height: 400px;
    justify-content: space-evenly;
}
.box{
    position: relative;
    text-align: center;
    margin: 2px;
    padding: 2px;
    border: 2px solid gray;
    top: 50px;
    width: 200px;
    height: 300px;
}
footer{
    background-color: black;
    height: 300px;
}
#register{
    display: inline-block;
    position: relative;
    color: white;
    margin: 10px;
    padding: 3px;
    top: 20px;
    left: 40px;
}
#link_foot{
    position: relative;
    margin: 10px;
    padding: 3px;
    left: 40px;
    text-decoration: none;
    font-size: large;
}
#link_foot:hover{
    color: white;
}
.icon1{
    position: relative;
    height: 50px;
    width: 50px;
}
